# movie2

./: command.txt  movies-deployment.yaml  movies-service.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/consumer/: MovieConsumer.java
src/main/java/model/: Movie.java
src/main/java/producer/: MovieProducer.java
src/main/java/resource/: MovieResource.java
src/main/java/serializer/: MovieDeserializer.java
src/main/java/service/: MovieService.java
src/main/resources/: application.properties
